{
  "name": "web-kontissa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxt/icon": "^1.15.0",
    "@pinia/nuxt": "^0.11.0",
    "isomorphic-dompurify": "^3.17.0",
    "marked": "^17.0.4",
    "pinia": "^3.0.4",
    "vue-easy-lightbox": "^1.19.0"
  },
  "devDependencies": {
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.87",
    "@iconify-json/solar": "^1.2.5",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.3.1",
    "jsdom": "^28.1.0",
    "nuxt": "^3.21.8",
    "tailwindcss": "^4.3.1",
    "vitest": "^4.1.9"
  }
}
